APP_NAME=JerseySwap
APP_ENV=local
APP_KEY=base64:WjuDvcGCokU+TSb8t4Zn0LIgru68bHY5AkhcQKiAgrk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='jersey_swapDB'
DB_USERNAME='jersey_swap'
DB_PASSWORD='353B0cd0'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cawoyservices@gmail.com
MAIL_PASSWORD=gtillxkqytpwdcgl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@anytimechildcare.london
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JMJCNLaRKsO1rdUIvC4wtL5UHKd23TNkDVB28r9n2Pa9KtjDMwO9fQOEsD42Skh6yAfg6BCQsMoTGyJBvoTDLV400VtyPWbEh
STRIPE_SECRET=sk_test_51JMJCNLaRKsO1rdUrtDidF3mND8tXRLIS9J6QV0gHFSjzeFZbUDsEJyWw0viZI0Y66QawN29WciT4DQSshq96Wnh0063LdbJiG
CHAT_WSS_URL='wss://jerseyswaponline.com/ws:4000'